src/pug/index.pug
extends templates/layout.pug 

block content
    .page-grid
        .content.text-center
            img.large-logo.margin-bottom.margin-top(src="images/arramu-logo.png", alt="Arramu logo")
            .site-description
                p Hand crafted slate art, made with love in wales
        
        .content.margin-bottom
            .grid.small-col
                .image-container
                    img.object-fit-cover(src="images/jonny-working.png", alt="alt")
                .image-container
                    img.object-fit-cover(src="images/product-image-9.png", alt="alt")
        
        .content.margin-bottom.text-center
            a.button(href="") Shop now

    .page-grid    
        img.about-shards(src="images/shards-from-left.png", alt="shards")
        .content.margin-bottom
            .grid.large-col-auto-fill
                .about-text
                    h2 About
                    p.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum inventore, id delectus laboriosam nulla repellat officiis aliquid culpa deserunt ratione quisquam ab nostrum neque? Ab sapiente et beatae laboriosam perspiciatis.
        
        .content.margin-bottom.text-center
            h2 Gallery
            .grid.small-col.margin-bottom
                .image-container.small
                    img.object-fit-cover(src="images/product-image-1.jpg", alt="alt")
                .image-container.medium
                    img.object-fit-cover(src="images/product-image-2.jpeg", alt="alt")
                .image-container.large
                    img.object-fit-cover(src="images/product-image-3.jpeg", alt="alt")
                .image-container.small
                    img.object-fit-cover(src="images/product-image-11.png", alt="alt")
                .image-container.small
                    img.object-fit-cover(src="images/product-image-7.png", alt="alt")
                .image-container.medium
                    img.object-fit-cover(src="images/product-image-8.png", alt="alt")
            .grid.medium-col.margin-bottom
                .image-container.large
                    img.object-fit-cover(src="images/product-image-9.png", alt="alt")
                .image-container.small
                    img.object-fit-cover(src="images/product-image-10.png", alt="alt")
            a.button(href="") Shop now
        
        .content.margin-bottom.text-center
            h2 Video
            .small-container
                .video-container
                    iframe(src="https://www.youtube.com/embed/fiH9edd25Bc" frameborder="0" allowfullscreen="")
    .page-grid
        img.contact-shards(src="images/shards-from-right.png", alt="shards")
        .content.margin-bottom.contact
            .grid.large-col-auto-fill
                div
                    h2 Get in touch
                    p We'd love to talk hear from you
                    h3 Email
                    a(href="#") hello@arramu.com
                    h3 Phone
                    a(href="") +44 (0) 7880 077 600

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <title>Arramu</title>
    <link rel="stylesheet" href="styles/main.css" attr>
  </head>
  <body>
    <header> 
      <div class="medium-container header-container"><img class="header-logo" src="images/arramu-logo-simple.png" alt="arramu-logo">
        <nav>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Shop</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page-grid">
      <div class="content text-center"><img class="large-logo margin-bottom margin-top" src="images/arramu-logo.png" alt="Arramu logo">
        <div class="site-description">
          <p>Hand crafted slate art, made with love in wales</p>
        </div>
      </div>
      <div class="content margin-bottom">
        <div class="grid small-col">
          <div class="image-container"><img class="object-fit-cover" src="images/jonny-working.png" alt="alt"></div>
          <div class="image-container"><img class="object-fit-cover" src="images/product-image-9.png" alt="alt"></div>
        </div>
      </div>
      <div class="content margin-bottom text-center"><a class="button" href="">Shop now</a></div>
    </div>
    <div class="page-grid">   <img class="about-shards" src="images/shards-from-left.png" alt="shards">
      <div class="content margin-bottom">
        <div class="grid large-col-auto-fill">
          <div class="about-text">
            <h2>About</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum inventore, id delectus laboriosam nulla repellat officiis aliquid culpa deserunt ratione quisquam ab nostrum neque? Ab sapiente et beatae laboriosam perspiciatis.
              
            </p>
          </div>
        </div>
      </div>
      <div class="content margin-bottom text-center">
        <h2>Gallery</h2>
        <div class="grid small-col margin-bottom">
          <div class="image-container small"><img class="object-fit-cover" src="images/product-image-1.jpg" alt="alt"></div>
          <div class="image-container medium"><img class="object-fit-cover" src="images/product-image-2.jpeg" alt="alt"></div>
          <div class="image-container large"><img class="object-fit-cover" src="images/product-image-3.jpeg" alt="alt"></div>
          <div class="image-container small"><img class="object-fit-cover" src="images/product-image-11.png" alt="alt"></div>
          <div class="image-container small"><img class="object-fit-cover" src="images/product-image-7.png" alt="alt"></div>
          <div class="image-container medium"><img class="object-fit-cover" src="images/product-image-8.png" alt="alt"></div>
        </div>
        <div class="grid medium-col margin-bottom">
          <div class="image-container large"><img class="object-fit-cover" src="images/product-image-9.png" alt="alt"></div>
          <div class="image-container small"><img class="object-fit-cover" src="images/product-image-10.png" alt="alt"></div>
        </div><a class="button" href="">Shop now</a>
      </div>
      <div class="content margin-bottom text-center">
        <h2>Video</h2>
        <div class="small-container">
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/fiH9edd25Bc" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="page-grid"><img class="contact-shards" src="images/shards-from-right.png" alt="shards">
      <div class="content margin-bottom contact">
        <div class="grid large-col-auto-fill">
          <div>
            <h2>Get in touch</h2>
            <p>We'd love to talk hear from you</p>
            <h3>Email</h3><a href="#">hello@arramu.com</a>
            <h3>Phone</h3><a href="">+44 (0) 7880 077 600</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="medium-container flex-space-between">
      <p>Copyright Arramu 2020</p>
      <p>Website by Tom</p>
    </div>
  </footer>
  <script src="scritps/scripts.js"></script>
</html>
